{
  "mcpServers": {
    "mark42": {
      "type": "stdio",
      "command": "mark42-server",
      "args": [],
      "env": {
        "CLAUDE_MEMORY_DB": "${HOME}/.claude/memory.db"
      }
    }
  }
}
